Homework #1
01/20/2014

Heroku link: http://warm-atoll-7036.herokuapp.com
Link to GitHub repository: https://github.com/shuoz/CIS196Homework1

What I did:
  Set up Ruby, Rails, Git, Heroku
  Created a new Rails app called "Homework1"
  Updated gemfile to run postgresql in production and sqlite3 in development
  Created a home page by generating a home controller with an index method and view
  Updated routes.rb file
  Stored code on new GitHub repository
  Deployed to Heroku
  Updated README file

Problems I encountered:
  None. I have taken introductory classes on Ruby on Rails before, so was relatively familiar with
  how to set up everything on mac. Everything went smoothly according to the directions in the homework
